{
    "pages": [
        "eslava.png"
    ],
    "chars": [
        {
            "id": 35,
            "index": 6,
            "char": "#",
            "width": 68,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 67,
            "chnl": 15,
            "x": 0,
            "y": 0,
            "page": 0
        },
        {
            "id": 87,
            "index": 58,
            "char": "W",
            "width": 68,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 67,
            "chnl": 15,
            "x": 69,
            "y": 0,
            "page": 0
        },
        {
            "id": 119,
            "index": 90,
            "char": "w",
            "width": 68,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 67,
            "chnl": 15,
            "x": 138,
            "y": 0,
            "page": 0
        },
        {
            "id": 77,
            "index": 48,
            "char": "M",
            "width": 66,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 64,
            "chnl": 15,
            "x": 207,
            "y": 0,
            "page": 0
        },
        {
            "id": 109,
            "index": 80,
            "char": "m",
            "width": 66,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 64,
            "chnl": 15,
            "x": 274,
            "y": 0,
            "page": 0
        },
        {
            "id": 162,
            "index": 100,
            "char": "¢",
            "width": 46,
            "height": 64,
            "xoffset": -1,
            "yoffset": -4,
            "xadvance": 45,
            "chnl": 15,
            "x": 341,
            "y": 0,
            "page": 0
        },
        {
            "id": 36,
            "index": 7,
            "char": "$",
            "width": 46,
            "height": 64,
            "xoffset": -1,
            "yoffset": -4,
            "xadvance": 45,
            "chnl": 15,
            "x": 388,
            "y": 0,
            "page": 0
        },
        {
            "id": 59,
            "index": 30,
            "char": ";",
            "width": 18,
            "height": 59,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 17,
            "chnl": 15,
            "x": 435,
            "y": 0,
            "page": 0
        },
        {
            "id": 81,
            "index": 52,
            "char": "Q",
            "width": 46,
            "height": 59,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 454,
            "y": 0,
            "page": 0
        },
        {
            "id": 113,
            "index": 84,
            "char": "q",
            "width": 46,
            "height": 59,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 435,
            "y": 60,
            "page": 0
        },
        {
            "id": 37,
            "index": 8,
            "char": "%",
            "width": 54,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 53,
            "chnl": 15,
            "x": 0,
            "y": 54,
            "page": 0
        },
        {
            "id": 38,
            "index": 9,
            "char": "&",
            "width": 54,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 53,
            "chnl": 15,
            "x": 55,
            "y": 54,
            "page": 0
        },
        {
            "id": 60,
            "index": 31,
            "char": "<",
            "width": 43,
            "height": 54,
            "xoffset": -1,
            "yoffset": 1,
            "xadvance": 42,
            "chnl": 15,
            "x": 110,
            "y": 54,
            "page": 0
        },
        {
            "id": 62,
            "index": 33,
            "char": ">",
            "width": 43,
            "height": 54,
            "xoffset": -1,
            "yoffset": 1,
            "xadvance": 42,
            "chnl": 15,
            "x": 0,
            "y": 108,
            "page": 0
        },
        {
            "id": 163,
            "index": 101,
            "char": "£",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 44,
            "y": 108,
            "page": 0
        },
        {
            "id": 165,
            "index": 103,
            "char": "¥",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 154,
            "y": 54,
            "page": 0
        },
        {
            "id": 161,
            "index": 99,
            "char": "¡",
            "width": 15,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 14,
            "chnl": 15,
            "x": 91,
            "y": 108,
            "page": 0
        },
        {
            "id": 33,
            "index": 4,
            "char": "!",
            "width": 15,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 14,
            "chnl": 15,
            "x": 482,
            "y": 60,
            "page": 0
        },
        {
            "id": 92,
            "index": 63,
            "char": "\\",
            "width": 49,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 48,
            "chnl": 15,
            "x": 201,
            "y": 54,
            "page": 0
        },
        {
            "id": 40,
            "index": 11,
            "char": "(",
            "width": 21,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 20,
            "chnl": 15,
            "x": 482,
            "y": 114,
            "page": 0
        },
        {
            "id": 41,
            "index": 12,
            "char": ")",
            "width": 21,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 20,
            "chnl": 15,
            "x": 251,
            "y": 54,
            "page": 0
        },
        {
            "id": 47,
            "index": 18,
            "char": "/",
            "width": 49,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 48,
            "chnl": 15,
            "x": 273,
            "y": 54,
            "page": 0
        },
        {
            "id": 48,
            "index": 19,
            "char": "0",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 323,
            "y": 65,
            "page": 0
        },
        {
            "id": 49,
            "index": 20,
            "char": "1",
            "width": 21,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 20,
            "chnl": 15,
            "x": 370,
            "y": 65,
            "page": 0
        },
        {
            "id": 50,
            "index": 21,
            "char": "2",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 154,
            "y": 108,
            "page": 0
        },
        {
            "id": 51,
            "index": 22,
            "char": "3",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 107,
            "y": 109,
            "page": 0
        },
        {
            "id": 52,
            "index": 23,
            "char": "4",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 44,
            "y": 162,
            "page": 0
        },
        {
            "id": 53,
            "index": 24,
            "char": "5",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 201,
            "y": 108,
            "page": 0
        },
        {
            "id": 54,
            "index": 25,
            "char": "6",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 248,
            "y": 108,
            "page": 0
        },
        {
            "id": 55,
            "index": 26,
            "char": "7",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 295,
            "y": 119,
            "page": 0
        },
        {
            "id": 56,
            "index": 27,
            "char": "8",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 342,
            "y": 119,
            "page": 0
        },
        {
            "id": 57,
            "index": 28,
            "char": "9",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 389,
            "y": 120,
            "page": 0
        },
        {
            "id": 58,
            "index": 29,
            "char": ":",
            "width": 15,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 14,
            "chnl": 15,
            "x": 91,
            "y": 162,
            "page": 0
        },
        {
            "id": 63,
            "index": 34,
            "char": "?",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 436,
            "y": 168,
            "page": 0
        },
        {
            "id": 64,
            "index": 35,
            "char": "@",
            "width": 50,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 49,
            "chnl": 15,
            "x": 154,
            "y": 162,
            "page": 0
        },
        {
            "id": 65,
            "index": 36,
            "char": "A",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 107,
            "y": 163,
            "page": 0
        },
        {
            "id": 66,
            "index": 37,
            "char": "B",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 205,
            "y": 162,
            "page": 0
        },
        {
            "id": 67,
            "index": 38,
            "char": "C",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 0,
            "y": 216,
            "page": 0
        },
        {
            "id": 68,
            "index": 39,
            "char": "D",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 47,
            "y": 216,
            "page": 0
        },
        {
            "id": 69,
            "index": 40,
            "char": "E",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 252,
            "y": 173,
            "page": 0
        },
        {
            "id": 70,
            "index": 41,
            "char": "F",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 299,
            "y": 173,
            "page": 0
        },
        {
            "id": 71,
            "index": 42,
            "char": "G",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 346,
            "y": 174,
            "page": 0
        },
        {
            "id": 72,
            "index": 43,
            "char": "H",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 154,
            "y": 216,
            "page": 0
        },
        {
            "id": 73,
            "index": 44,
            "char": "I",
            "width": 26,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 25,
            "chnl": 15,
            "x": 392,
            "y": 65,
            "page": 0
        },
        {
            "id": 74,
            "index": 45,
            "char": "J",
            "width": 40,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 39,
            "chnl": 15,
            "x": 393,
            "y": 174,
            "page": 0
        },
        {
            "id": 75,
            "index": 46,
            "char": "K",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 201,
            "y": 216,
            "page": 0
        },
        {
            "id": 76,
            "index": 47,
            "char": "L",
            "width": 40,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 39,
            "chnl": 15,
            "x": 94,
            "y": 217,
            "page": 0
        },
        {
            "id": 78,
            "index": 49,
            "char": "N",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 434,
            "y": 222,
            "page": 0
        },
        {
            "id": 79,
            "index": 50,
            "char": "O",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 0,
            "y": 270,
            "page": 0
        },
        {
            "id": 80,
            "index": 51,
            "char": "P",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 47,
            "y": 270,
            "page": 0
        },
        {
            "id": 82,
            "index": 53,
            "char": "R",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 248,
            "y": 227,
            "page": 0
        },
        {
            "id": 83,
            "index": 54,
            "char": "S",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 295,
            "y": 227,
            "page": 0
        },
        {
            "id": 84,
            "index": 55,
            "char": "T",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 342,
            "y": 228,
            "page": 0
        },
        {
            "id": 85,
            "index": 56,
            "char": "U",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 135,
            "y": 270,
            "page": 0
        },
        {
            "id": 86,
            "index": 57,
            "char": "V",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 182,
            "y": 270,
            "page": 0
        },
        {
            "id": 88,
            "index": 59,
            "char": "X",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 229,
            "y": 281,
            "page": 0
        },
        {
            "id": 89,
            "index": 60,
            "char": "Y",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 276,
            "y": 281,
            "page": 0
        },
        {
            "id": 90,
            "index": 61,
            "char": "Z",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 389,
            "y": 276,
            "page": 0
        },
        {
            "id": 91,
            "index": 62,
            "char": "[",
            "width": 21,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 20,
            "chnl": 15,
            "x": 483,
            "y": 168,
            "page": 0
        },
        {
            "id": 93,
            "index": 64,
            "char": "]",
            "width": 21,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 20,
            "chnl": 15,
            "x": 481,
            "y": 222,
            "page": 0
        },
        {
            "id": 97,
            "index": 68,
            "char": "a",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 323,
            "y": 282,
            "page": 0
        },
        {
            "id": 98,
            "index": 69,
            "char": "b",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 436,
            "y": 276,
            "page": 0
        },
        {
            "id": 99,
            "index": 70,
            "char": "c",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 370,
            "y": 330,
            "page": 0
        },
        {
            "id": 100,
            "index": 71,
            "char": "d",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 417,
            "y": 330,
            "page": 0
        },
        {
            "id": 101,
            "index": 72,
            "char": "e",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 464,
            "y": 330,
            "page": 0
        },
        {
            "id": 102,
            "index": 73,
            "char": "f",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 0,
            "y": 384,
            "page": 0
        },
        {
            "id": 103,
            "index": 74,
            "char": "g",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 0,
            "y": 324,
            "page": 0
        },
        {
            "id": 104,
            "index": 75,
            "char": "h",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 0,
            "y": 438,
            "page": 0
        },
        {
            "id": 105,
            "index": 76,
            "char": "i",
            "width": 26,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 25,
            "chnl": 15,
            "x": 483,
            "y": 276,
            "page": 0
        },
        {
            "id": 106,
            "index": 77,
            "char": "j",
            "width": 40,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 39,
            "chnl": 15,
            "x": 94,
            "y": 271,
            "page": 0
        },
        {
            "id": 107,
            "index": 78,
            "char": "k",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 47,
            "y": 324,
            "page": 0
        },
        {
            "id": 108,
            "index": 79,
            "char": "l",
            "width": 40,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 39,
            "chnl": 15,
            "x": 135,
            "y": 324,
            "page": 0
        },
        {
            "id": 110,
            "index": 81,
            "char": "n",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 176,
            "y": 324,
            "page": 0
        },
        {
            "id": 111,
            "index": 82,
            "char": "o",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 223,
            "y": 335,
            "page": 0
        },
        {
            "id": 112,
            "index": 83,
            "char": "p",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 270,
            "y": 335,
            "page": 0
        },
        {
            "id": 114,
            "index": 85,
            "char": "r",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 317,
            "y": 336,
            "page": 0
        },
        {
            "id": 115,
            "index": 86,
            "char": "s",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 47,
            "y": 390,
            "page": 0
        },
        {
            "id": 116,
            "index": 87,
            "char": "t",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 47,
            "y": 444,
            "page": 0
        },
        {
            "id": 117,
            "index": 88,
            "char": "u",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 94,
            "y": 390,
            "page": 0
        },
        {
            "id": 118,
            "index": 89,
            "char": "v",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 94,
            "y": 444,
            "page": 0
        },
        {
            "id": 120,
            "index": 91,
            "char": "x",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 141,
            "y": 378,
            "page": 0
        },
        {
            "id": 121,
            "index": 92,
            "char": "y",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 141,
            "y": 432,
            "page": 0
        },
        {
            "id": 122,
            "index": 93,
            "char": "z",
            "width": 46,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 188,
            "y": 390,
            "page": 0
        },
        {
            "id": 123,
            "index": 94,
            "char": "{",
            "width": 26,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 25,
            "chnl": 15,
            "x": 94,
            "y": 325,
            "page": 0
        },
        {
            "id": 124,
            "index": 95,
            "char": "|",
            "width": 15,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 14,
            "chnl": 15,
            "x": 419,
            "y": 65,
            "page": 0
        },
        {
            "id": 125,
            "index": 96,
            "char": "}",
            "width": 26,
            "height": 53,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 25,
            "chnl": 15,
            "x": 188,
            "y": 444,
            "page": 0
        },
        {
            "id": 126,
            "index": 97,
            "char": "~",
            "width": 48,
            "height": 19,
            "xoffset": -1,
            "yoffset": 19,
            "xadvance": 46,
            "chnl": 15,
            "x": 235,
            "y": 389,
            "page": 0
        },
        {
            "id": 43,
            "index": 14,
            "char": "+",
            "width": 46,
            "height": 47,
            "xoffset": -1,
            "yoffset": 5,
            "xadvance": 45,
            "chnl": 15,
            "x": 215,
            "y": 444,
            "page": 0
        },
        {
            "id": 171,
            "index": 109,
            "char": "«",
            "width": 46,
            "height": 35,
            "xoffset": -1,
            "yoffset": 15,
            "xadvance": 45,
            "chnl": 15,
            "x": 262,
            "y": 409,
            "page": 0
        },
        {
            "id": 95,
            "index": 66,
            "char": "_",
            "width": 46,
            "height": 14,
            "xoffset": -2,
            "yoffset": 54,
            "xadvance": 42,
            "chnl": 15,
            "x": 0,
            "y": 498,
            "page": 0
        },
        {
            "id": 94,
            "index": 65,
            "char": "^",
            "width": 42,
            "height": 29,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 41,
            "chnl": 15,
            "x": 0,
            "y": 163,
            "page": 0
        },
        {
            "id": 164,
            "index": 102,
            "char": "¤",
            "width": 36,
            "height": 40,
            "xoffset": -1,
            "yoffset": 1,
            "xadvance": 35,
            "chnl": 15,
            "x": 436,
            "y": 120,
            "page": 0
        },
        {
            "id": 61,
            "index": 32,
            "char": "=",
            "width": 40,
            "height": 28,
            "xoffset": -1,
            "yoffset": 15,
            "xadvance": 39,
            "chnl": 15,
            "x": 389,
            "y": 228,
            "page": 0
        },
        {
            "id": 34,
            "index": 5,
            "char": "\"",
            "width": 29,
            "height": 19,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 28,
            "chnl": 15,
            "x": 284,
            "y": 389,
            "page": 0
        },
        {
            "id": 45,
            "index": 16,
            "char": "-",
            "width": 29,
            "height": 14,
            "xoffset": -1,
            "yoffset": 22,
            "xadvance": 28,
            "chnl": 15,
            "x": 47,
            "y": 498,
            "page": 0
        },
        {
            "id": 42,
            "index": 13,
            "char": "*",
            "width": 26,
            "height": 27,
            "xoffset": -1,
            "yoffset": 1,
            "xadvance": 25,
            "chnl": 15,
            "x": 235,
            "y": 409,
            "page": 0
        },
        {
            "id": 96,
            "index": 67,
            "char": "`",
            "width": 22,
            "height": 17,
            "xoffset": -1,
            "yoffset": -13,
            "xadvance": 21,
            "chnl": 15,
            "x": 389,
            "y": 257,
            "page": 0
        },
        {
            "id": 39,
            "index": 10,
            "char": "'",
            "width": 15,
            "height": 19,
            "xoffset": -1,
            "yoffset": 2,
            "xadvance": 14,
            "chnl": 15,
            "x": 215,
            "y": 492,
            "page": 0
        },
        {
            "id": 44,
            "index": 15,
            "char": ",",
            "width": 18,
            "height": 19,
            "xoffset": -1,
            "yoffset": 41,
            "xadvance": 17,
            "chnl": 15,
            "x": 135,
            "y": 217,
            "page": 0
        },
        {
            "id": 46,
            "index": 17,
            "char": ".",
            "width": 15,
            "height": 14,
            "xoffset": -1,
            "yoffset": 41,
            "xadvance": 14,
            "chnl": 15,
            "x": 77,
            "y": 498,
            "page": 0
        },
        {
            "id": 32,
            "index": 3,
            "char": " ",
            "width": 0,
            "height": 0,
            "xoffset": -2,
            "yoffset": 51,
            "xadvance": 20,
            "chnl": 15,
            "x": 107,
            "y": 108,
            "page": 0
        }
    ],
    "info": {
        "face": "eslava",
        "size": 70,
        "bold": 0,
        "italic": 0,
        "charset": [
            "«",
            "¢",
            "£",
            "¤",
            "¥",
            "¡",
            "!",
            "\\",
            "\"",
            "#",
            "$",
            "%",
            "&",
            "'",
            "(",
            ")",
            "*",
            "+",
            ",",
            "-",
            ".",
            "/",
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            ":",
            ";",
            "<",
            "=",
            ">",
            "?",
            "@",
            "A",
            "B",
            "C",
            "D",
            "E",
            "F",
            "G",
            "H",
            "I",
            "J",
            "K",
            "L",
            "M",
            "N",
            "O",
            "P",
            "Q",
            "R",
            "S",
            "T",
            "U",
            "V",
            "W",
            "X",
            "Y",
            "Z",
            "[",
            "]",
            "^",
            "_",
            "`",
            "a",
            "b",
            "c",
            "d",
            "e",
            "f",
            "g",
            "h",
            "i",
            "j",
            "k",
            "l",
            "m",
            "n",
            "o",
            "p",
            "q",
            "r",
            "s",
            "t",
            "u",
            "v",
            "w",
            "x",
            "y",
            "z",
            "{",
            "|",
            "}",
            "~",
            " "
        ],
        "unicode": 1,
        "stretchH": 100,
        "smooth": 1,
        "aa": 1,
        "padding": [
            2,
            2,
            2,
            2
        ],
        "spacing": [
            0,
            0
        ]
    },
    "common": {
        "lineHeight": 70,
        "base": 51,
        "scaleW": 512,
        "scaleH": 512,
        "pages": 1,
        "packed": 0,
        "alphaChnl": 0,
        "redChnl": 0,
        "greenChnl": 0,
        "blueChnl": 0
    },
    "distanceField": {
        "fieldType": "msdf",
        "distanceRange": 4
    },
    "kernings": [
        {
            "first": 44,
            "second": 84,
            "amount": -8
        },
        {
            "first": 44,
            "second": 89,
            "amount": -7
        },
        {
            "first": 44,
            "second": 116,
            "amount": -8
        },
        {
            "first": 44,
            "second": 121,
            "amount": -7
        },
        {
            "first": 45,
            "second": 73,
            "amount": -3
        },
        {
            "first": 45,
            "second": 84,
            "amount": -8
        },
        {
            "first": 45,
            "second": 105,
            "amount": -3
        },
        {
            "first": 45,
            "second": 116,
            "amount": -8
        },
        {
            "first": 46,
            "second": 84,
            "amount": -8
        },
        {
            "first": 46,
            "second": 89,
            "amount": -7
        },
        {
            "first": 46,
            "second": 116,
            "amount": -8
        },
        {
            "first": 46,
            "second": 121,
            "amount": -7
        },
        {
            "first": 70,
            "second": 44,
            "amount": -6
        },
        {
            "first": 70,
            "second": 46,
            "amount": -6
        },
        {
            "first": 70,
            "second": 65,
            "amount": -3
        },
        {
            "first": 70,
            "second": 74,
            "amount": -6
        },
        {
            "first": 70,
            "second": 106,
            "amount": -6
        },
        {
            "first": 73,
            "second": 45,
            "amount": -3
        },
        {
            "first": 75,
            "second": 45,
            "amount": -1
        },
        {
            "first": 76,
            "second": 84,
            "amount": -11
        },
        {
            "first": 76,
            "second": 89,
            "amount": -6
        },
        {
            "first": 76,
            "second": 116,
            "amount": -11
        },
        {
            "first": 76,
            "second": 121,
            "amount": -6
        },
        {
            "first": 80,
            "second": 44,
            "amount": -7
        },
        {
            "first": 80,
            "second": 46,
            "amount": -7
        },
        {
            "first": 80,
            "second": 65,
            "amount": -1
        },
        {
            "first": 84,
            "second": 44,
            "amount": -8
        },
        {
            "first": 84,
            "second": 45,
            "amount": -8
        },
        {
            "first": 84,
            "second": 46,
            "amount": -8
        },
        {
            "first": 84,
            "second": 65,
            "amount": -7
        },
        {
            "first": 84,
            "second": 74,
            "amount": -8
        },
        {
            "first": 84,
            "second": 106,
            "amount": -8
        },
        {
            "first": 86,
            "second": 44,
            "amount": -6
        },
        {
            "first": 86,
            "second": 46,
            "amount": -6
        },
        {
            "first": 86,
            "second": 65,
            "amount": -3
        },
        {
            "first": 87,
            "second": 44,
            "amount": -6
        },
        {
            "first": 87,
            "second": 46,
            "amount": -6
        },
        {
            "first": 87,
            "second": 65,
            "amount": -3
        },
        {
            "first": 89,
            "second": 44,
            "amount": -7
        },
        {
            "first": 89,
            "second": 46,
            "amount": -7
        },
        {
            "first": 102,
            "second": 44,
            "amount": -8
        },
        {
            "first": 102,
            "second": 46,
            "amount": -8
        },
        {
            "first": 102,
            "second": 65,
            "amount": -6
        },
        {
            "first": 102,
            "second": 74,
            "amount": -8
        },
        {
            "first": 102,
            "second": 106,
            "amount": -8
        },
        {
            "first": 105,
            "second": 45,
            "amount": -3
        },
        {
            "first": 107,
            "second": 45,
            "amount": -1
        },
        {
            "first": 108,
            "second": 84,
            "amount": -11
        },
        {
            "first": 108,
            "second": 89,
            "amount": -6
        },
        {
            "first": 108,
            "second": 116,
            "amount": -11
        },
        {
            "first": 108,
            "second": 121,
            "amount": -6
        },
        {
            "first": 112,
            "second": 44,
            "amount": -7
        },
        {
            "first": 112,
            "second": 46,
            "amount": -7
        },
        {
            "first": 112,
            "second": 65,
            "amount": -1
        },
        {
            "first": 116,
            "second": 44,
            "amount": -8
        },
        {
            "first": 116,
            "second": 45,
            "amount": -8
        },
        {
            "first": 116,
            "second": 46,
            "amount": -8
        },
        {
            "first": 116,
            "second": 65,
            "amount": -7
        },
        {
            "first": 116,
            "second": 74,
            "amount": -8
        },
        {
            "first": 116,
            "second": 106,
            "amount": -8
        },
        {
            "first": 118,
            "second": 44,
            "amount": -6
        },
        {
            "first": 118,
            "second": 46,
            "amount": -6
        },
        {
            "first": 118,
            "second": 65,
            "amount": -3
        },
        {
            "first": 119,
            "second": 44,
            "amount": -6
        },
        {
            "first": 119,
            "second": 46,
            "amount": -6
        },
        {
            "first": 119,
            "second": 65,
            "amount": -3
        },
        {
            "first": 121,
            "second": 44,
            "amount": -7
        },
        {
            "first": 121,
            "second": 46,
            "amount": -7
        }
    ]
}